CLIENT_URL=https://mevn-frontend-opal.vercel.app
# CLIENT_URL=http://localhost:3000/
API_URL=https://us-admin-panel-backend.vercel.app
# API_URL=http://localhost:8080
# db configuration
DB_URL = mongodb+srv://zetcoder:n2aSm5cBkPx6BHoT@cluster0.62hlm.mongodb.net/corona_flowers?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080


# appwrite configuration
APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = coronaflowerstestappid
APPWRITE_BUCKET_ID = coronaflowersBucketId
APPWRITE_API_KEY=standard_179c6d9dffd65b527fc31f16706217a42be62d7258441d3740cdc9f97cfce5e9d0a88936ed9ff61cecddea40ecc2d17022a5cb0309a99b797bcdaf1ac451583d43d8bd280a38729fce5c765e0ed29dbb3f40a3a24cfe90482db58fd58e34dd9f49373e93638400b36f0e8039cffc66378466f0b815e6a25589c3c659984e18dd

# jwt configuration
JWT_ACCESS_SECRET_KEY = jwtaccesssecretkeyforaccess
JWT_REFRESH_SECRET_KEY = jwtrefreshsecretkeyforrefresh

# mail protocol configuration
SMTP_PASSWORD =kasl zkmt xbur lmim
SMTP_USER=ulugbekjonsultonov4@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587